.product-list-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 1rem 20vw;
}

.product-card {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background: #FFFF;
    flex-wrap: wrap;
    transition: transform 0.3s ease;
}

.product-card.hovered {
    transform: scale(1.1);
}

.product-prices {
    display: flex;
    font-size: 16px;
    margin-top: 5px;
}

.product-prices .prev-price {
    text-decoration: line-through;
    color: #c2311b;
    margin-right: 10px;
}

.product-prices .new-price {
    color: #93f542;
}

.product-card p {
    font-size: 14px;
    margin: 5px 0;
}

.product-card img {
    width: 100%;
    height: 6rem;
    border-radius: 5px;
}

.product-card h3 {
    font-size: 1rem;
    text-align: center;
}

.product-rating {
    display: flex;
    align-items: center;
    color: #f9a825;
    font-size: 14px;
}

.descriptions {
    margin-top: auto;
}

.additions {
    display: flex;
    gap: 5px;
}

.add-to-cart {
    font-size: 0.5rem;
    cursor: pointer;
    color: #ffffff;
    background: #4b80e3;
    margin: 0 auto;
    border: none;
    border-radius: 0.2rem;
}

.show-more-button {
    background-color: #4b80e3;;
    color: #fff;
    font-size: 0.8rem;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 0.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: block;
    margin: 1.2rem auto;
}
.no-products {
    text-align: center;
    font-size: 2rem;
    font-style: italic;
    font-weight: bolder;
    height: 60vh;
    margin-top: 5%;
    color: red;
}

@media (max-width: 768px) {
    .product-list {
        gap: 5px;
        margin: 1rem 2vw;
        grid-template-columns: repeat(3, minmax(150px, 1fr));
    }
    .product-card h3 {
        font-size: 0.7rem;
    }
    .product-rating {
        scale: 80%;
    }
}

@media (max-width: 480px) {
    .product-list {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
    }
    .product-card {
        scale: 80%;
    }
}

@media (max-width: 390px) {
    .product-list {
        grid-template-columns: repeat(2, minmax(120px, 1fr));
    }
    .product-card h3 {
        font-size: 0.5rem;
    }
    .product-card {
        scale: 65%;
    }
}
